user    kemsu_flask;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/logs/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    ./mime.types;
  include    /etc/nginx/proxy.conf;

  index    index.html index.htm index.php;

  default_type text/html;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /etc/nginx/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=90r/m;
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

  server { # simple reverse-proxy
    limit_req zone=req_limit_per_ip;
    limit_conn conn_limit_per_ip 30;

    listen       8000;
    server_name  localhost;
    access_log   /etc/nginx/logs/localhost.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://localhost:5000;
    }
  }

}
